/*Alert Styles*/
.ant-alert {
  margin-bottom: 16px;
}

.notification {
  .border-radius(@border-radius-sm);

  & .title {
    font-size: (@font-size-lg + 2);
    font-weight: @font-weight-medium;
    color: @white-color;
  }
}

.sweet-alert {
  & h2 {
    font-size: 20px !important;
    font-weight: 400 !important;
  }
}
