/*Chart Styles*/
.recharts-default-tooltip {
  .border-radius(@border-radius-sm);
  background-color: fade(@white-color, 80%) !important;
  color: @secondary-color;
}

.recharts-tooltip-item-list li {
  color: @primary-color !important;
}

.gauge-text {
  h4 {
    font-size: 2rem;
    top: -20px !important;
    color: blue;
  }
}

.square {
  display: flex;
  width: 100px;
  height: 100px;
}