
.ant-collapse {
  background-color: #f5f5f5;

  &-expand-icon {
    .ant-collapse-arrow {
      svg {
        fill: #696969;
      }

      color: #696969;
    }

  }

  &-header {
    &-text {
      color: #696969;
      font-size: 20px;
      font-weight: 500;
    }
  }

  &-item {
    .ant-collapse-expand-icon {
      svg {
        color: white;
        transform: rotate(90deg) scaleY(1.5);
      }
    }

    &-active {
      .ant-collapse-expand-icon {
        padding-top: 16px;

        svg {
          transform: rotate(270deg) scaleY(1.5) !important;
        }
      }
    }
  }
}
