
.ant-drawer {
  &-content {
    background: #f5f5f5 !important;

    &-wrapper {
      background: #f5f5f5 !important;
    }
  }

  &-header {
    border-bottom: none;
    padding: 16px 0;

    .ant-drawer-title {
      font-weight: 700;
    }

    .ant-btn {
      &-default {
        display: flex;
        padding-right: 20px !important;
        padding-left: 20px !important;
        min-width: 0 !important;
        align-items: center !important;
      }
    }
  }

  &-body {
    .ant-card {
      margin-bottom: 8px;

      &-head {
        border-bottom: none;
        padding-bottom: 0 !important;

        &-title {
          font-weight: 500;
          padding-bottom: 0 !important;
        }
      }

      &-extra {
        padding-bottom: 0 !important;
      }

      &-body {
        padding-top: 0 !important;

        .ant-typography {
          color: @dark-theme-extra-color;
          font-weight: 500;
          font-size: 14px;
        }

        .ant-btn {
          &-sm {
            padding: 4px 16px 4px 16px !important;
            min-width: 0 !important;
            font-size: 12px;
            font-weight: 500;
            display: flex;
            align-items: center;
          }
        }
      }

      &.default-config {
        border-left: 4px solid #FEB902;
      }
    }
  }
}