/*Form Styles*/
.ant-form {
  & .ant-row {
    margin-left: 0;
    margin-right: 0;
  }

  &-inline {
    margin-left: -8px;
    margin-right: -8px;

    & .ant-row {
      padding-left: 8px;
      padding-right: 8px;
    }

    & .ant-form-item {
      margin-bottom: 10px;

      @media screen and (max-width: @screen-xs-max) {
        display: block;
      }
    }
  }

  &-horizontal {
    & .ant-row {
      //margin-left: -15px;
      //margin-right: -15px;
    }
  }

  &-vertical {
    & .ant-form-item {
      padding-bottom: 0;
    }

    & .ant-row {
      -ms-flex-direction: column;
      flex-direction: column;
    }
  }

  &-extra {
    word-break: break-all;
  }

  &-item:not(.has-tooltip) {
    & .ant-form-item-label {
      & .ant-form-item-required:not(.ant-form-item-required-mark-optional) {
        &:after {
          display: inline-block;
          margin-right: 4px;
          color: @label-required-color;
          font-size: @form-item-label-font-size;
          font-family: SimSun, sans-serif;
          line-height: 1;
          content: '*' !important;

          .@{form-prefix-cls}-hide-required-mark & {
            display: none;
          }
        }
      }
    }
  }

  &-item.has-tooltip {
    & .ant-form-item-label {
      & .ant-form-item-required:not(.ant-form-item-required-mark-optional) {
        .ant-form-item-tooltip:before {
          display: inline-block;
          margin-right: 4px;
          color: @label-required-color;
          font-size: @form-item-label-font-size;
          font-family: SimSun, sans-serif;
          line-height: 1;
          content: '*' !important;

          .@{form-prefix-cls}-hide-required-mark & {
            display: none;

          }
        }
      }
    }
  }
}

.ant-form-item-explain, .ant-form-item-extra {
  font-size: 12px;
}

.ant-form-item-required::before {
  content: none !important;
}


.ant-form-item-with-help {
  margin-bottom: @form-item-margin-bottom;
}


.ant-form-item-control > .ant-form-item:last-child,
.ant-form-item [class^="ant-col-"] > .ant-form-item:only-child {
  margin-bottom: 0;
}

.ant-form-row {
  padding: 4px 18px 4px 10px !important;

  .ant-form-item {
    margin-bottom: 0;
  }

  .ant-checkbox-wrapper {
    padding-left: 6px;
  }
}

.ant-form-button-row {
  padding: 36px 18px 36px 10px !important;
}


.ant-form-inline {
  width: 25%;

  @media (max-width: @screen-xs-max) {
    width: 100%;
  }
}

.ant-form-inline {
  width: 50%;

  @media (max-width: @screen-xs-max) {
    width: 100%;
  }
}


@media (min-width: @screen-xl-max) {
  .ant-form-item-label[class*='ant-col-'] {
    padding: 0 10px;
  }
}

@media (max-width: @screen-xl-max) {
  .ant-form-item-label[class*='ant-col-'] {
    padding: 0 10px;
  }
}

@media (max-width: @screen-lg-max) {
  .ant-form-item-label[class*='ant-col-'] {
    padding: 0 10px;
  }

  .ant-form-item,
  .ant-form-item-with-help {
    margin-bottom: 12px;
  }

  .ant-advanced-search-form .ant-form-item {
    margin-bottom: 12px;
  }
}

@media (max-width: @screen-md-max) {
  .ant-form-item-label[class*='ant-col-'] {
    padding: 0 10px;
  }
}

@media (max-width: @screen-sm-max) {
  .ant-form-item-label[class*='ant-col-'] {
    padding: 0 10px;
  }
}

@media (max-width: @screen-xs-max) {
  .ant-form-item-label[class*='ant-col-'] {
    padding: 0 15px;
    margin-bottom: 8px;
  }

  .ant-advanced-search-form {
    & .ant-btn {
      display: block;
      margin: 0 0 10px !important;
    }
  }

}

.ant-form-item-control-input {
  min-height: 42px;
}