.ant-menu {
    font-size: 24px !important;
    font-weight: 700 !important;
    margin-bottom: 40px;

    &-item {
      &-selected {
        color: @primary-color !important;
        border-bottom: 3px solid @primary-color !important;
        border-bottom-left-radius: 3px;
        border-bottom-right-radius: 3px;
      }

      &:after {
        border-bottom: none !important;
      }
    }
  }
