.ant-segmented {
  font-size: 24px !important;
  height: 60px;

  &-sm{
    font-size: 16px !important;
    height: auto;
  }
  &-item {
    align-self: center;
    height: 100%;
    display: flex;
    justify-content: center;

    &-label {
      display: flex;
      justify-content: center;
      align-items: center;
    }
  }
}