.ant-select {
  &-item-option {
    position: relative;

    &-state {
      position: absolute;
      left: 4px;
      font-size: 12px;
    }

    &-content {
      .ant-btn {
        &-icon-only {
          height: 16px;

          & > * {
            font-size: 16px;
          }
        }
      }
    }
  }
}