/*Tables Styles*/


.ant-table {
  &-thead > tr > th,
  &-tbody > tr > td {
    word-break: normal;
  }

  &-small {
    & .ant-table-thead > tr > th {
      background-color: transparent;
    }

    > .ant-table-content {
      > .ant-table-header > table,
      > .ant-table-body > table,
      > .ant-table-scroll > .ant-table-header > table,
      > .ant-table-scroll > .ant-table-body > table,
      > .ant-table-fixed-left > .ant-table-header > table,
      > .ant-table-fixed-right > .ant-table-header > table,
      > .ant-table-fixed-left > .ant-table-body-outer > .ant-table-body-inner > table,
      > .ant-table-fixed-right > .ant-table-body-outer > .ant-table-body-inner > table {
        padding: 0;
      }

      > .ant-table-body {
        margin: 0;
      }
    }
  }

  &-filter {
    &-dropdown {
      .ant-dropdown {
        &-menu {
          &-item {
            padding: 8px 10px;

            &-selected {
              background-color: inherit !important;
            }
          }
        }
      }

      &-btns {
        border-top-color: transparent;
      }
    }
  }

}


