/*Tabs Styles*/

.ant {
  &-tabs {

    &.ant-tabs-card > .ant-tabs-nav {
      border-bottom: 1px solid @input-border-color;
    }

    &-tab {
      font-size: 24px;
      background: #f5f5f5 !important;

      &-active {
        border-bottom: 3px solid #4286ff !important;
      }
    }

    &-card {
      & .ant-tabs-nav-wrap {
        height: 4rem;

        & .ant-tabs-nav-list {
          & .ant-tabs-tab {
            border-radius: 0;
            margin-left: 0 !important;
            border: 0;

            &:first-of-type {
              border-radius: 8px 0 0 0 !important;
            }

            &:nth-last-of-type(2) {
              border-radius: 0 8px 0 0 !important;
            }
          }
        }
      }
    }

    &-content {
      padding-top: 20px;
      border-radius: 0 0 8px 8px !important;

      &-holder {
        background-color: #f5f5f5;
      }

      .ant-segmented:not(.ant-segmented-sm) {
        font-size: 20px;
        height: 48px;
        margin-top: 20px;
        margin-bottom: 40px;
      }
    }
  }
}


.ant-tabs-top > .ant-tabs-nav {
  margin-bottom: 0;

  &::before {
    border-bottom: none !important;
  }
}


.ant-tabs > .ant-tabs-nav .ant-tabs-nav-list, .ant-tabs > div > .ant-tabs-nav .ant-tabs-nav-list {
  width: 100%;
  background: #f5f5f5 !important;
  border-radius: 6px 6px 0 0;
}