/*Time Lines Style*/

.ant-timeline-item {
  padding: 0;

  &:not(:last-child) {
    padding-bottom: 20px;

    @media screen and (max-width: @screen-xs-max) {
      padding-bottom: 15px;
    }
  }
}
