@import "variables";
@import '../../../../antd/lib/style/color/colors.less';

/* color classes */


// Button ColorPicker
.btn-primary {
  color: @white-color !important;
  background-color: @primary-color !important;
  border-color: @primary-color !important;

  &:hover,
  &:focus {
    color: @white-color !important;
    background-color: @primary-color !important;
    border-color: @primary-color !important;
  }

  &.disabled,
  &:disabled {
    background-color: @primary-color !important;
    border-color: @primary-color !important;
  }

  &:not([disabled]):not(.disabled):active,
  &:not([disabled]):not(.disabled).active {
    color: @white-color;
    background-color: @primary-color !important;
    border-color: @primary-color !important;
  }
}

.btn-primary-light {
  color: @grey-8 !important;
  background-color: lighten(@primary-color, 45%) !important;
  border-color: lighten(@primary-color, 45%) !important;

  &:hover,
  &:focus {
    color: @grey-8 !important;
    background-color: lighten(@primary-color, 30%) !important;
    border-color: lighten(@primary-color, 30%) !important;
  }

  &.disabled,
  &:disabled {
    background-color: lighten(@primary-color, 50%) !important;
    border-color: lighten(@primary-color, 50%) !important;
  }

  &:not([disabled]):not(.disabled):active,
  &:not([disabled]):not(.disabled).active {
    color: @grey-8;
    background-color: lighten(@primary-color, 40%) !important;
    border-color: lighten(@primary-color, 40%) !important;
  }
}
