/* Footer Style */
footer {
  background-color: @layout-footer-background;
  padding: 12px 56px 12px 56px;

  h5.ant-typography {
    padding: 0 40px;
    margin: 0;
    font-size: 16px;
    font-weight: 500;
  }

  span.ant-typography {
    font-size: 12px;
    font-weight: 400;
  }
}